.blog {
  &-main {
    padding-top: 20px;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .news-card > a {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  .blog {
    &-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .news-card {
      & > a {
        flex-direction: row;
      }

      &-img {
        width: 150px;
        height: 130px !important;
        border: 1px solid rgba($color: #000000, $alpha: 0.08);
      }
      &-desc {
        margin-top: unset;
      }
    }

    .news-card-desc {
      display: block;
      text-align: justify;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
    }
  }
}

@media screen and (max-width: 767.98px) {
  .blog {
    .news-card {
      &-img {
        width: 100px;
      }
    }
  }
}
