.cart-item {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  &-image {
    width: 180px;
    height: 180px;
  }

  &-content {
    height: 100%;
    flex: 1;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
  }

  &-title {
    font-weight: 500;
    color: #242424;
  }

  &-link {
    transition: all 0.2s linear;
    cursor: pointer;
    padding: 6px;

    &:hover {
      color: var(--light-gray);
    }
  }

  &-price {
    font-size: 1.6rem;
    color: var(--light-gray);
    font-weight: 500;
    text-align: center;
  }

  &-actions {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}
